<!DOCTYPE html>
<html>
<head>

<title>MY CV</title>
<style type="text/css"></style>
<link rel="stylesheet" type="text/css" href="mycv.css">
</head>
<body>

<table  class="tabel" border="0" width="100%">
<tr>
<td  colspan="7" class="header" >Welcome To My Blog</td>
</tr>
</tr>

<tr>
<td rowspan="7"class="box-tepi"></td>
<td colspan="2" rowspan="2" class="img"><img src="fahri.jpg" width="100%"></td>
<td colspan="3" class="box-title">Profil</td>
<td rowspan="9"class="box-tepi"></td>
</td>
</tr>

<tr>
<td colspan="3" class="isi data">
		<ul>
        	<li>Nama	: Fahri irawan</li>
            <li>Nim		: 201913007</li>
			<li>TTL 	: Teluksungka, 25 Februari 2000</li>
            <li>Umur    : 20 Tahun</li>
            <li>Alamat	: Tembilahan, Riau, Indonesia</li>
            <li>Status	: Mahasiswa</li>
            <li>Prodi	: Teknik Informatika</li>
        </ul>
        </td>
</tr>

<tr>
<td colspan="3">
		Assalammualaiikum, Hallo teman-teman
    selamat datang diblog pribadi saya!!!
    Saya Fahri Irawan Umur Saya 20 tahun,
    sekarang saya kuliah dipoliteknik kampar angkatan 2019.
    diPoliteknik Kampar memiliki 4 program studi :
    Pebaikan dan Perawatan Mesin D3
    Teknik Informatiks D3
    Teknik Pengolahan Sawit D3
  	Administrasi Internasional D4
    
    	Diantara 4 program studi tersebut saya mengambil jurusan Teknik Informatika, bagi saya untuk menjadi
    anak Informatika itu bukan lah suatu hal yang mudah karena disini otak kita memang betul-betul di push,
    awalnya sih memang sangat memusingkan kepala sampai-sampai rasanya kepala ini ingin terbakar sangking hangatnya
    dan pusingnya pelajaran Informatika ini tapi lama kelamaansaya sudah terbiasa dengan semua ini walaupun terkadang
    masih agak pusing-pusing sihh...
    nahh mungkin hanya ini saja cerita singkat tentang saya jika teman-teman ingin tau lebih lanjut cerita
    saya tunggu postingan berikutnya ya teman-teman...
    Terimakasih, See you...
</td>
</tr>

<tr>
<td colspan="3" class>

<tr>
<td colspan="4" class="fb"><a href="https://Facebook.com"><img src="fb.jpg"></a></td>
</tr>

<tr>
<td colspan="4" class="ig"><a href="https://Instagram.com"><img src="ig.jpg"></a></td>
</tr>

<tr>
<td colspan="4" class="wa"><a href="https://Whatsaap.com"><img src="wa.jpg"></a></td>
</tr>


</table>

<table class="tabel" border="0" width="100%">
<tr>
<td colspan="7" class="foter">Desain By Fahri Irawan</td>
</tr>

</table>


</body>
</html>
